
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/aws_appmesh_icon.svg">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.2">
    
    
      
        <title>Troubleshooting - AWS App Mesh Controller</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#appmesh-troubleshooting-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AWS App Mesh Controller" class="md-header__button md-logo" aria-label="AWS App Mesh Controller" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWS App Mesh Controller
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws/aws-app-mesh-controller-for-k8s" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-app-mesh-controller-for-k8s
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AWS App Mesh Controller" class="md-nav__button md-logo" aria-label="AWS App Mesh Controller" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    AWS App Mesh Controller
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws/aws-app-mesh-controller-for-k8s" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-app-mesh-controller-for-k8s
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring/" class="md-nav__link">
        Monitoring
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tracing/" class="md-nav__link">
        Tracing
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Troubleshooting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Troubleshooting
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#common-errors" class="md-nav__link">
    Common Errors
  </a>
  
    <nav class="md-nav" aria-label="Common Errors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exceeded-pod-count-per-virtualnodevirtualgateway-limit" class="md-nav__link">
    Exceeded pod count per VirtualNode/VirtualGateway limit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#namespaces-is-not-labeled-correctly" class="md-nav__link">
    Namespaces is not labeled correctly
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtualgateway-common-issues" class="md-nav__link">
    VirtualGateway - Common Issues
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mtls-common-issues" class="md-nav__link">
    mTLS - Common Issues
  </a>
  
    <nav class="md-nav" aria-label="mTLS - Common Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#envoy-fails-to-boot-up-when-sds-based-mtls-is-enabled" class="md-nav__link">
    Envoy fails to boot up when SDS based mTLS is enabled
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pod-is-up-and-running-but-envoy-doesnt-have-any-certs-in-sds-mode" class="md-nav__link">
    Pod is up and running but Envoy doesn’t have any certs in SDS mode.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pod-liveness-and-readiness-probes-fail-when-mtls-is-enabled" class="md-nav__link">
    Pod liveness and readiness probes fail when mTLS is enabled
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sds-cluster-is-present-in-envoys-config-even-though-corresponding-virtualnode-doesnt-have-mtls-sds-config" class="md-nav__link">
    SDS cluster is present in Envoy's config even though corresponding VirtualNode doesn't have mTLS SDS config
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        Development
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/walkthroughs/" class="md-nav__link">
        Walkthroughs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api_spec/" class="md-nav__link">
        APISpec
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api_design/" class="md-nav__link">
        APIDesign
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/injector/" class="md-nav__link">
        SidecarInjection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/vgw/" class="md-nav__link">
        VirtualGateway CRD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/backend_groups/" class="md-nav__link">
        BackendGroup CRD
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#common-errors" class="md-nav__link">
    Common Errors
  </a>
  
    <nav class="md-nav" aria-label="Common Errors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exceeded-pod-count-per-virtualnodevirtualgateway-limit" class="md-nav__link">
    Exceeded pod count per VirtualNode/VirtualGateway limit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#namespaces-is-not-labeled-correctly" class="md-nav__link">
    Namespaces is not labeled correctly
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtualgateway-common-issues" class="md-nav__link">
    VirtualGateway - Common Issues
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mtls-common-issues" class="md-nav__link">
    mTLS - Common Issues
  </a>
  
    <nav class="md-nav" aria-label="mTLS - Common Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#envoy-fails-to-boot-up-when-sds-based-mtls-is-enabled" class="md-nav__link">
    Envoy fails to boot up when SDS based mTLS is enabled
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pod-is-up-and-running-but-envoy-doesnt-have-any-certs-in-sds-mode" class="md-nav__link">
    Pod is up and running but Envoy doesn’t have any certs in SDS mode.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pod-liveness-and-readiness-probes-fail-when-mtls-is-enabled" class="md-nav__link">
    Pod liveness and readiness probes fail when mTLS is enabled
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sds-cluster-is-present-in-envoys-config-even-though-corresponding-virtualnode-doesnt-have-mtls-sds-config" class="md-nav__link">
    SDS cluster is present in Envoy's config even though corresponding VirtualNode doesn't have mTLS SDS config
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/aws/aws-app-mesh-controller-for-k8s/edit/master/docs/guide/troubleshooting.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="appmesh-troubleshooting-guide">AppMesh Troubleshooting Guide<a class="headerlink" href="#appmesh-troubleshooting-guide" title="Permanent link">&para;</a></h1>
<h2 id="common-errors">Common Errors<a class="headerlink" href="#common-errors" title="Permanent link">&para;</a></h2>
<h3 id="exceeded-pod-count-per-virtualnodevirtualgateway-limit">Exceeded pod count per VirtualNode/VirtualGateway limit<a class="headerlink" href="#exceeded-pod-count-per-virtualnodevirtualgateway-limit" title="Permanent link">&para;</a></h3>
<p>AppMesh limits pod count per virtualNode and virtualGateway. By default the limit is 50.</p>
<p>Your can adjust this limit by adjust the "Connected Envoy processes per virtual node" <a href="https://docs.aws.amazon.com/app-mesh/latest/userguide/service-quotas.html">service quota</a>.</p>
<h3 id="namespaces-is-not-labeled-correctly">Namespaces is not labeled correctly<a class="headerlink" href="#namespaces-is-not-labeled-correctly" title="Permanent link">&para;</a></h3>
<p>Namespaces must be labeled with two kind of labels:</p>
<ul>
<li><code>appmesh.k8s.aws/sidecarInjectorWebhook: enabled</code> is required on namespaces where pod should be injected with envoy sidecars.</li>
<li>customized labels to make <code>mesh</code> CustomResource selects the namespace via <code>mesh.spec.namespaceSelector</code>. (optional if you have a single Mesh selects all namespaces)</li>
</ul>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<p>Tail the controller logs:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span> <span class="nv">APPMESH_SYSTEM_NAMESPACE</span><span class="o">=</span>appmesh-system
kubectl logs -n <span class="s2">&quot;</span><span class="si">${</span><span class="nv">APPMESH_SYSTEM_NAMESPACE</span><span class="si">}</span><span class="s2">&quot;</span> -f --since 10s <span class="se">\</span>
    <span class="k">$(</span>kubectl get pods -n <span class="s2">&quot;</span><span class="si">${</span><span class="nv">APPMESH_SYSTEM_NAMESPACE</span><span class="si">}</span><span class="s2">&quot;</span> -o name <span class="p">|</span> grep controller<span class="k">)</span>
</code></pre></div>
<p>Tail envoy logs:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span> <span class="nv">APPLICATION_NAMESPACE</span><span class="o">=</span>&lt;your namespace&gt;
<span class="nb">export</span> <span class="nv">APPLICATION</span><span class="o">=</span>&lt;your pod or deployment&gt; <span class="c1"># i.e. deploy/my-app</span>
kubectl logs -n <span class="s2">&quot;</span><span class="si">${</span><span class="nv">APPLICATION_NAMESPACE</span><span class="si">}</span><span class="s2"> &quot;</span><span class="si">${</span><span class="nv">APPLICATION_POD</span><span class="si">}</span><span class="s2">&quot; envoy -f --since 10s</span>
</code></pre></div>
<p>View envoy configuration:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span> <span class="nv">APPLICATION_NAMESPACE</span><span class="o">=</span>&lt;your namespace&gt;
<span class="nb">export</span> <span class="nv">APPLICATION</span><span class="o">=</span>&lt;your pod&gt;
kubectl port-forward -n <span class="s2">&quot;</span><span class="si">${</span><span class="nv">APPLICATION_NAMESPACE</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
    <span class="k">$(</span>kubectl get pod -n <span class="s2">&quot;</span><span class="si">${</span><span class="nv">APPLICATION_NAMESPACE</span><span class="si">}</span><span class="s2">&quot;</span> <span class="p">|</span> grep <span class="s2">&quot;</span><span class="si">${</span><span class="nv">APPLICATION</span><span class="si">}</span><span class="s2">&quot;</span> <span class="p">|</span>awk <span class="s1">&#39;{print $1}&#39;</span><span class="k">)</span> <span class="se">\</span>
    <span class="m">9901</span>
</code></pre></div>
<p>Then navigate to <code>localhost:9901/</code> for the index or <code>localhost:9901/config_dump</code> for the envoy config.</p>
<h2 id="virtualgateway-common-issues">VirtualGateway - Common Issues<a class="headerlink" href="#virtualgateway-common-issues" title="Permanent link">&para;</a></h2>
<p><div class="highlight"><pre><span></span><code>&quot;failed to find matching virtualGateway for gatewayRoute: gateway-route-headers, expecting 1 but found 0&quot;
</code></pre></div>
The above error message is to inform the user that the GatewayRoute in the error message has not been associated with any VirtualGateway. So the user should either add matching gatewayRouteSelector to the unmatched gatewayRoute or completely remove the gatewayRouteSelector so that the VirtualGateway ignores this field and uses only the namespaceSelector.For more details refer <a href="../../reference/vgw/">LiveDocs Virtual Gateway section</a></p>
<h2 id="mtls-common-issues">mTLS - Common Issues<a class="headerlink" href="#mtls-common-issues" title="Permanent link">&para;</a></h2>
<h3 id="envoy-fails-to-boot-up-when-sds-based-mtls-is-enabled">Envoy fails to boot up when SDS based mTLS is enabled<a class="headerlink" href="#envoy-fails-to-boot-up-when-sds-based-mtls-is-enabled" title="Permanent link">&para;</a></h3>
<p>When SDS based mTLS is enabled at the controller level via <code>enable-sds</code> flag, controller expects to find SDS Provider’s UDS at path specified by <code>sds-uds-path</code>. It is set to a default value of <code>/run/spire/sockets/agent.sock</code> which is the default SPIRE Agent’s UDS path. Make sure that SDS Provider on the local node is up and running and UDS is active. Currently, SPIRE is the only supported SDS provider. Please check if SPIRE Agent is up and running on the same node as the problematic Envoy.</p>
<p>You can use the below command to figure out the exact reason of the envoy bootup issue. If the error is due to not being able to mount SDS provider's UDS socket then you would need to address that.</p>
<div class="highlight"><pre><span></span><code>kubectl describe pod &lt;pod-name&gt; -n &lt;namespace-name&gt;
</code></pre></div>
<h3 id="pod-is-up-and-running-but-envoy-doesnt-have-any-certs-in-sds-mode">Pod is up and running but Envoy doesn’t have any certs in SDS mode.<a class="headerlink" href="#pod-is-up-and-running-but-envoy-doesnt-have-any-certs-in-sds-mode" title="Permanent link">&para;</a></h3>
<ol>
<li>To begin with, check if <code>APPMESH_SDS_SOCKET_PATH</code> env variable is present under Envoy and if it has the correct UDS path value. If it is missing, then the controller didn’t inject the env variable. Check if <code>enable-sds</code> is set to <code>true</code> for the controller.</li>
</ol>
<p>For example, when using SPIRE Agent you should see something like below in Envoy.</p>
<div class="highlight"><pre><span></span><code>APPMESH_SDS_SOCKET_PATH:      /run/spire/sockets/agent.sock
</code></pre></div>
<ol>
<li>If the above env variable is present with the correct value, then check if Envoy is able to communicate with the SDS Provider. Below command will help verify if the Envoy is able to reach out to the local SDS Provider via the UDS path passed in to the controller and also to see if it is healthy.</li>
</ol>
<div class="highlight"><pre><span></span><code>kubectl <span class="nb">exec</span> -it &lt;pod-name&gt; -n &lt;namespace-name&gt; -c envoy -- curl http://localhost:9901/clusters <span class="p">|</span> grep -E <span class="s1">&#39;(static_cluster_sds.*cx_active|static_cluster_sds.*healthy)&#39;</span>

static_cluster_sds_unix_socket::/run/spire/sockets/agent.sock::cx_active::1
static_cluster_sds_unix_socket::/run/spire/sockets/agent.sock::health_flags::healthy
</code></pre></div>
<ol>
<li>If the SDS cluster is healthy in Envoy, then check if the workload entry tied to this particular Pod/app container is registered with SPIRE Server and if the selectors match. Use the below command to list out all the registered workload entries.</li>
</ol>
<p><div class="highlight"><pre><span></span><code>kubectl <span class="nb">exec</span> -n spire spire-server-0 -- /opt/spire/bin/spire-server entry show
</code></pre></div>
Once you have the list of entries, check for the entry that is tied to the app container and check if the selectors match. Default selectors that we currently use are pod’s service account, namespace and labels.</p>
<h3 id="pod-liveness-and-readiness-probes-fail-when-mtls-is-enabled">Pod liveness and readiness probes fail when mTLS is enabled<a class="headerlink" href="#pod-liveness-and-readiness-probes-fail-when-mtls-is-enabled" title="Permanent link">&para;</a></h3>
<p>HTTP and TCP health checks from the kubelet will not work as is, if mutual TLS is enabled as the kubelet doesn't have relevant certs.</p>
<p><strong>Workarounds:</strong></p>
<ol>
<li>Expose the health check endpoint on a different port and skip mTLS for that port. You can then set <code>appmesh.k8s.aws/ports</code> annotation with the application port value on the deployment spec.</li>
</ol>
<p><strong>Example</strong>: If your main application port is 8080 and if health check endpoint is exposed on 8081, then <code>appmesh.k8s.aws/ports:8080</code> will help bypass mTLS for health check port.</p>
<h3 id="sds-cluster-is-present-in-envoys-config-even-though-corresponding-virtualnode-doesnt-have-mtls-sds-config">SDS cluster is present in Envoy's config even though corresponding VirtualNode doesn't have mTLS SDS config<a class="headerlink" href="#sds-cluster-is-present-in-envoys-config-even-though-corresponding-virtualnode-doesnt-have-mtls-sds-config" title="Permanent link">&para;</a></h3>
<p>Set <code>appmesh.k8s.aws/sds:disabled</code> for the deployments behind VirtualNodes without SDS config.</p>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../tracing/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Tracing" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Tracing
            </div>
          </div>
        </a>
      
      
        
        <a href="../development/" class="md-footer__link md-footer__link--next" aria-label="Next: Development" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Development
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["tabs"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
    
  </body>
</html>